# GowesAdmin

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/forum_admin/gowes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/forum_admin/gowes/: AuthenticationActivity.kt  AuthenticationViewModel.kt  GowesApp.kt  MainActivity.kt  Modules.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  top_app_bar_profile_menu.xml
app/src/main/res/navigation/: login_navigation.xml  profile_navigation.xml  request_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/forum_admin/gowes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/forum_admin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/id/forum_admin/core/: Community.graphql  Request.graphql  User.graphql  schema.json
core/src/main/java/id/forum_admin/core/account/data/mapper/: UserAccountMapper.kt
core/src/main/java/id/forum_admin/core/account/data/repository/: AccountRepositoryImpl.kt
core/src/main/java/id/forum_admin/core/account/data/service/: AccountApolloService.kt
core/src/main/java/id/forum_admin/core/account/domain/repository/: AccountRepository.kt
core/src/main/java/id/forum_admin/core/account/domain/usecase/: AuthenticateUseCase.kt  UpdateAccountCacheUseCase.kt
core/src/main/java/id/forum_admin/core/account/presentation/: UserAccountViewModel.kt
core/src/main/java/id/forum_admin/core/base/: BaseViewModel.kt
core/src/main/java/id/forum_admin/core/data/: Resource.kt  Status.kt  Token.kt  UserData.kt
core/src/main/java/id/forum_admin/core/model/: Community.kt  CommunityRequest.kt  User.kt
core/src/main/java/id/forum_admin/core/network/: AccessTokenAuthenticator.kt  Network.kt
core/src/main/java/id/forum_admin/core/util/: AnimationUtils.kt  BindingAdapter.kt  Const.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  GraphicsExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
core/src/main/java/id/forum_admin/core/vo/: Address.kt  Profile.kt
core/src/main/res/drawable/: ic_history.xml  ic_profile.xml  ic_report.xml  ic_request.xml
core/src/main/res/drawable-v24/: avatar_none.xml
core/src/main/res/values/: dimens.xml  layout.xml  shape.xml  strings.xml  themes.xml
core/src/main/res/values-night/: strings.xml  themes.xml
core/src/test/java/id/forum_admin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/id/forum_admin/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/id/forum_admin/login/: Modules.kt
login/src/main/java/id/forum_admin/login/data/repository/: LoginRepositoryImpl.kt
login/src/main/java/id/forum_admin/login/data/service/: LoginRealmService.kt
login/src/main/java/id/forum_admin/login/domain/repository/: LoginRepository.kt
login/src/main/java/id/forum_admin/login/domain/usecase/: LoginByEmailUseCase.kt
login/src/main/java/id/forum_admin/login/presentation/: BindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt
login/src/main/res/layout/: fragment_login.xml  login_progress_button_layout.xml
login/src/test/java/id/forum_admin/login/: ExampleUnitTest.kt
report/: build.gradle
report/src/androidTest/java/id/forum_admin/report/: ExampleInstrumentedTest.kt
report/src/main/: AndroidManifest.xml
report/src/main/java/id/forum_admin/report/data/repository/: ReportRepositoryImpl.kt
report/src/main/java/id/forum_admin/report/data/service/: ReportApolloService.kt
report/src/main/java/id/forum_admin/report/domain/repository/: ReportRepository.kt
report/src/main/java/id/forum_admin/report/domain/usecase/: GetCommunityReportUseCase.kt
report/src/main/java/id/forum_admin/report/presentation/: ReportFragment.kt  ReportViewModel.kt
report/src/main/res/layout/: fragment_report.xml
report/src/test/java/id/forum_admin/report/: ExampleUnitTest.kt
request/: build.gradle
request/src/androidTest/java/id/forum_admin/request/: ExampleInstrumentedTest.kt
request/src/main/: AndroidManifest.xml
request/src/main/java/id/forum_admin/request/: Modules.kt
request/src/main/java/id/forum_admin/request/data/mapper/: RequestMapper.kt
request/src/main/java/id/forum_admin/request/data/repository/: RequestRepositoryImpl.kt
request/src/main/java/id/forum_admin/request/presentation/: BindingAdapter.kt  CommunityRequestFragment.kt  CommunityRequestViewModel.kt  ReboundingSwipeActionCallback.kt  RequestAdapter.kt  RequestSwipeActionDrawable.kt
request/src/main/res/drawable/: ic_approve.xml  ic_reject.xml
request/src/main/res/layout/: fragment_community_request.xml  fragment_dialog_request_detail.xml  item_list_requst_layout.xml
request/src/main/res/values/: string.xml
request/src/test/java/id/forum_admin/request/: ExampleUnitTest.kt
(+6 files in other folders)
