<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/request_nav"
        android:contentDescription="@string/cd_request"
        android:icon="@drawable/ic_request"
        android:title="@string/title_request" />
    <item
        android:id="@id/profile_nav"
        android:contentDescription="@string/cd_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu>